# Nanodegree-Popular-Movies

./: build.gradle
app/: build.gradle
app/src/androidTest/java/in/surajsau/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/surajsau/popularmovies/: BaseActivityPresenter.java  BaseActivityView.java  IConstants.java  MainActivity.java  Util.java
app/src/main/java/in/surajsau/popularmovies/data/: DBConstants.java  FavouritesDAO.java  FavouritesDBHelper.java
app/src/main/java/in/surajsau/popularmovies/details/activity/: MovieDetailsActivity.java  MovieDetailsView.java
app/src/main/java/in/surajsau/popularmovies/details/adapter/: MovieImagesAdapter.java  MovieReviewsAdapter.java
app/src/main/java/in/surajsau/popularmovies/details/fragment/: MovieDetailsFragment.java
app/src/main/java/in/surajsau/popularmovies/details/presenter/: MovieDetailsPresenter.java  MovieDetailsPresenterImpl.java
app/src/main/java/in/surajsau/popularmovies/mainscreen/activity/: MainActivity.java  MainScreenView.java
app/src/main/java/in/surajsau/popularmovies/mainscreen/adapter/: MoviesGridAdapter.java  PopularMoviesGridAdapter.java
app/src/main/java/in/surajsau/popularmovies/mainscreen/fragment/: MainFragment.java
app/src/main/java/in/surajsau/popularmovies/mainscreen/presenter/: MainScreenPresenter.java  MainScreenPresenterImpl.java
app/src/main/java/in/surajsau/popularmovies/mainscreen/utils/: Util.java
app/src/main/java/in/surajsau/popularmovies/network/: BaseSubscriber.java  PopularMoviesClient.java  ServiceGenerator.java
app/src/main/java/in/surajsau/popularmovies/network/models/: ImageValueObject.java  MovieDetailsResponse.java  MovieImagesResponse.java  PopularMoviesResponse.java  ReviewsResponse.java  VideoResponse.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  content_movie_details.xml  fragment_main.xml  fragment_movie_details.xml  movie_details_card_layout.xml  movie_grid_card_layout.xml  movie_poster_layout.xml  row_movie_review.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_movie_details.xml  menu_movie_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/in/surajsau/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
