<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.surajsau.popularmovies.details.activity.MovieDetailsActivity"
    tools:showIn="@layout/fragment_movie_details"
    android:paddingTop="@dimen/movie_details_card_height"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:clipToPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/llMovieDetails"
        android:visibility="gone">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="3dp"
            android:layout_margin="@dimen/common_vertical_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:text="Synposis"
                    style="@style/headerText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_margin"
                    android:layout_marginTop="@dimen/text_margin"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvMovieSummary"
                    style="@style/contentText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:text="--" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="@dimen/common_card_elevation"
            android:layout_margin="@dimen/common_vertical_padding">

            <Button android:id="@+id/btnPlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/play"
                android:text="Trailers"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="@dimen/common_card_elevation"
            android:layout_margin="@dimen/common_vertical_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:text="Posters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/common_horizontal_padding"
                    android:paddingTop="@dimen/common_vertical_padding"
                    style="@style/headerText" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rlMoviePosters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/common_vertical_padding"
                    android:paddingLeft="@dimen/common_horizontal_padding"
                    android:paddingRight="@dimen/common_horizontal_padding"
                    android:paddingBottom="@dimen/common_vertical_padding"
                    android:clipToPadding="false"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="3dp"
            android:layout_margin="@dimen/common_vertical_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button android:id="@+id/btnShowReviews"
                    android:text="Reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textAllCaps="false"
                    android:paddingLeft="@dimen/common_horizontal_padding"
                    android:paddingTop="@dimen/common_vertical_padding"
                    style="@style/headerText" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/flMovieReviews"
                    android:visibility="gone">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rlMovieReviews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/common_vertical_padding"
                        android:paddingLeft="@dimen/common_horizontal_padding"
                        android:paddingRight="@dimen/common_horizontal_padding"
                        android:paddingBottom="@dimen/common_vertical_padding"
                        android:visibility="gone"/>

                    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                        android:id="@+id/reviewProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:indeterminate="true"
                        app:mpb_progressStyle="circular"
                        android:visibility="gone"
                        android:tint="@color/colorPrimary"/>
                </FrameLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
