<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="@dimen/movie_details_card_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    app:layout_anchor="@id/app_bar"
    app:layout_anchorGravity="center|bottom"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:paddingTop="5dp"
        android:paddingLeft="@dimen/common_horizontal_padding"
        android:paddingRight="@dimen/common_horizontal_padding"
        android:paddingBottom="5dp">

        <ImageView android:id="@+id/ivMoviePoster"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:elevation="3dp"
            android:scaleType="fitCenter"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/release_date"/>

                <TextView android:id="@+id/tvReleaseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="--"
                    android:textColor="@color/colorTextContent"
                    style="@style/headerText"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/rating"/>

                <TextView android:id="@+id/tvVoteAverage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="30sp"
                    android:textColor="@color/colorTextContent"
                    android:text="--"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>

            <Button android:id="@+id/btnImdbLink"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Open in IMDB"
                android:textAllCaps="false"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorTextContent"
                android:background="@color/colorPrimaryLight"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
