<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView android:id="@+id/tvAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Chris Martis"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="5dp"/>

    <TextView android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        tools:text="hey there!!!"
        android:textSize="14sp"
        android:ellipsize="end"
        android:layout_marginBottom="5dp"/>

    <Button android:id="@+id/btnReadMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="Read more..."
        android:textAllCaps="false"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:padding="2dp"
        android:layout_marginBottom="5dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorAccent"/>

</LinearLayout>